<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>Project1.sln</Solution>
    <CollectionMethod>Instrumentation</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>Release\Project1.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>Release\Project1.exe</ExecutablePath>
      <StartupDirectory>.\</StartupDirectory>
      <Arguments>6 50000 </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{392ADA03-A952-4B5E-9A05-33ABE0C5F0BA}|Project1.vcxproj</ProjRef>
      <ProjPath>Project1.vcxproj</ProjPath>
      <ProjName>Project1</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>Project1160212.vsp</Path>
    </Report>
    <Report>
      <Path>Project1160212(1).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160212(2).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160212(3).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160212(4).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160212(5).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160212(6).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160212(7).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160212(8).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160212(9).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160212(10).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160212(11).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160212(12).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160212(13).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160212(14).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160212(15).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160212(16).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160212(17).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160212(18).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160212(19).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160212(20).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160212(21).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160212(22).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160212(23).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160212(24).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160212(25).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160212(26).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160212(27).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160212(28).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160212(29).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160212(30).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160212(31).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160212(32).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160212(33).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160212(34).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160212(35).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160212(36).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160225.vsp</Path>
    </Report>
    <Report>
      <Path>Project1160225(1).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160225(2).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160225(3).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160225(4).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160225(5).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160225(6).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160225(7).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160225(8).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160225(9).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160225(10).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160225(11).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160225(12).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160225(13).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160225(14).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160225(15).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160225(16).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160225(17).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160225(18).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160225(19).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160225(20).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160225(21).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160225(22).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160225(23).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160225(24).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160225(25).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226.vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(1).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(2).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(3).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(4).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(5).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(6).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(7).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(8).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(9).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(10).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(11).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(12).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(13).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(14).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(15).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(16).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(17).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(18).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(19).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(20).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(21).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(22).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(23).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(24).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(25).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(26).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(27).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(28).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(29).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(30).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(31).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(32).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(33).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(34).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(35).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(36).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(37).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(38).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(39).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(40).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(41).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(42).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(43).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(44).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(45).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(46).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(47).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(48).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(49).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(50).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(51).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(52).vsp</Path>
    </Report>
    <Report>
      <Path>Project1160226(53).vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{392ADA03-A952-4B5E-9A05-33ABE0C5F0BA}|Project1.vcxproj</Path>
    </ProjBinary>
  </Launches>
</VSPerformanceSession>